
[Desktop Entry]

# Name of the application
Name = Foo

# Short description about the application
Comment = Foo's bar

# Executable. Append ' %f' if a file is required,
# e.g. 'foo %f' to load 'foo' with a file.
Exec = test.elf %f

# Set to 'true' if the application has to be launched inside a terminal.
Terminal = false

# Type of the link: always set to 'Applications'
Type = Application

# Whether or not the menu should notify that the application is being launched.
StartupNotify = true

# Name of the icon, WITHOUT EXTENSION, that should
# be assignated to this application.
Icon = nx

# List of categories on which the application should appear.
# A semicolon should separe the categories, and you must leave one
# semicolon at the end of the list.
Categories = games;

# Alternative actions for this link
Actions = Test;

[Action Test]

Test = This is a test.
